howtos/scripts/reordenar_contenido_ficheros/preprocess/test/test_files/f1_test.xsd

<?xml version="1.0" encoding="utf-8"?>

<schema
   attributeFormDefault="unqualified"
   elementFormDefault="qualified"
   targetNamespace="MyPreprocessingTest"
   version="1.0.0"
   xmlns="http://www.w3.org/2001/XMLSchema"
   xmlns:fb="http://www.fixm.aero/base/3.0"
   xmlns:fx="http://www.fixm.aero/flight/3.0"
   xmlns:ff="http://www.fixm.aero/foundation/3.0"
   xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning"
   xmlns:tsms="TacticalSeparationManagementService"
   vc:minVersion="1.0"
   vc:maxVersion="1.1">


<!--%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%-->
<!-- \file f1_test.xsd -->
<!-- \brief <complexType> tag test -->
<!--%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%-->


   <annotation>
      <documentation>
         NOTE: f1.xsd file first
      </documentation>
   </annotation>


<complexType name="complextype_uno">

  <attribute name="attr_required_level1" type="long" use="required" >
  </attribute>

  <attribute name="attr_opt_level1" type="integer" use="optional" >
  </attribute>
  
</complexType>


</schema>
