howtos/scripts/reordenar_contenido_ficheros/preprocess/test/test_files/dummy/f2_test.xsd

<?xml version="1.0" encoding="utf-8"?>

<schema
   attributeFormDefault="unqualified"
   elementFormDefault="qualified"
   targetNamespace="MyPreprocessingTest"
   version="1.0.0"
   xmlns="http://www.w3.org/2001/XMLSchema"
   xmlns:fb="http://www.fixm.aero/base/3.0"
   xmlns:fx="http://www.fixm.aero/flight/3.0"
   xmlns:ff="http://www.fixm.aero/foundation/3.0"
   xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning"
   xmlns:tsms="TacticalSeparationManagementService"
   vc:minVersion="1.0"
   vc:maxVersion="1.1">



<include schemaLocation="../f1_test.xsd" />


<!--*************************************************************************-->
<!-- \test <documentation/>  
     \file f2_test.xsd -->    
<!--*************************************************************************-->

   <annotation>
      <documentation>
         NOTE: f2.xsd file.
      </documentation>
   </annotation>



<!--%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%-->
<!-- \bug FIXME  CHOICE: -->
<!--%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%-->

<complexType name="choice_bucle_mio">
  <sequence>
    <choice>

      <element name="el_simple_level1" type="boolean"
	       minOccurs="1" maxOccurs="1">
      </element>

    </choice>
  </sequence>
</complexType>

</schema>
